<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         .box{
            height: 100px;
            width: 100px;
            background: lightpink;
            border-radius: 0%;
            animation-name:box ;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-delay: 2s;
            position: relative;
        }
         @keyframes box{
            0%{top: 0px;left: 0px;background: palevioletred;transform: rotate(180deg);}
            25%{top: 0px;left: 300px;background: rgb(246, 85, 139);transform: skew(5deg);}
            50%{top: 300px;left: 300px;background: rgb(240, 16, 90);transform: rotate(180deg);}
            75%{top: 300px;left: 0px;background: rgb(125, 20, 55);transform: skew(5deg);}
            100%{top: 0px;left: 0px;background: rgb(101, 1, 34);transform: rotate(180deg);}
         }
         .box2{
            height: 100px;
            width: 100px;
            background: lightpink;
            border-radius: 0%;
            animation-name:box ;
            animation-duration: 5s;
            animation-iteration-count: 5;
            position: relative;
        }  
        @keyframes box2{
            0%{top: 0px;left: 0px;background: palevioletred;transform: rotate3d(0deg);}
            25%{top: 0px;left: 300px;background: rgb(246, 85, 139);transform:rotate3d(180deg); }
            50%{top: 300px;left: 300px;background: rgb(240, 16, 90);transform: rotate3d(180deg);}
            75%{top: 300px;left: 0px;background: rgb(125, 20, 55);transform:rotate3d(180deg);}
            100%{top: 0px;left: 0px;background: rgb(101, 1, 34);transform: rotate3d(180deg);}
        }
    </style>
    <title>nimation With Transform</title>
</head>
<body>
     <div class="box"></div>
    <br><br> 
    <div class="box2"></div>
</body>
</html>