<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            margin: 4;
            padding: 0;
            text-align: center;
        }
        .s1{
            width: 100%;
            height: 30px;
            background-color: rgb(41, 250, 243);
        }
        .s2{
            width: 101%;
            height: 100px;
        }
        .s2c1{
            width: 24%;
            height: 100%;
            background-color: rgb(250, 253, 33);
        }
        .s2c2{
            width: 24%;
            height: 100%;
            background-color: rgb(250, 253, 33);
            margin-left: 25%;
            margin-top: -100px;
        }.s2c3{
            width: 24%;
            height: 100%;
            background-color: rgb(250, 253, 33);
            margin-left: 50%;
            margin-top: -100px;
        }.s2c4{
            width: 24%;
            height: 100%;
            background-color: rgb(250, 253, 33);
            margin-left: 75%;
            margin-top: -100px;
        }
        .s3{
            width: 101%;
            height: 100px;
        }
        .s3c1{
            width: 24%;
            height: 100%;
            background-color: rgb(253, 33, 238);
        }
        .s3c2{
            width: 24%;
            height: 100%;
            background-color: rgb(253, 33, 238);
            margin-left: 25%;
            margin-top: -100px;
        }.s3c3{
            width: 24%;
            height: 100%;
            background-color: rgb(253, 33, 238);
            margin-left: 50%;
            margin-top: -100px;
        }.s3c4{
            width: 24%;
            height: 100%;
            background-color: rgb(253, 33, 238);
            margin-left: 75%;
            margin-top: -100px;
        }
        .s4{
            width: 101%;
            height: 100px;
        }
        .s4c1{
            width: 24%;
            height: 100%;
            background-color: rgb(37, 33, 253);
        }
        .s4c2{
            width: 24%;
            height: 100%;
            background-color: rgb(37, 33, 253);
            margin-left: 25%;
            margin-top: -100px;
        }.s4c3{
            width: 24%;
            height: 100%;
            background-color: rgb(37, 33, 253);
            margin-left: 50%;
            margin-top: -100px;
        }.s4c4{
            width: 24%;
            height: 100%;
            background-color: rgb(37, 33, 253);
            margin-left: 75%;
            margin-top: -100px;
        }
        .s5{
            width: 101%;
            height: 100px;
        }
        .s5c1{
            width: 24%;
            height: 100%;
            background-color: rgb(253, 180, 33);
        }
        .s5c2{
            width: 24%;
            height: 100%;
            background-color: rgb(253, 180, 33);
            margin-left: 25%;
            margin-top: -100px;
        }.s5c3{
            width: 24%;
            height: 100%;
            background-color: rgb(253, 180, 33);
            margin-left: 50%;
            margin-top: -100px;
        }.s5c4{
            width: 24%;
            height: 100%;
            background-color: rgb(253, 180, 33);
            margin-left: 75%;
            margin-top: -100px;
        }
        .s6{
            width: 102%;
            height: 200px;
        }
        .box1{
            width: 32%;
            height: 100%;
            background-color: rgb(255, 25, 0);
        }
        .box2{
            width: 32%;
            height: 100%;
            background-color: rgb(255, 25, 0);
            margin-left: 33%;
            margin-top: -200px;
        }
        .box3{
            width: 32%;
            height: 100%;
            background-color: rgb(255, 25, 0);
            margin-left: 66%;
            margin-top: -200px;
        }
        .s7{
            width: 100%;
            height: 30px;
            background-color:rgb(37, 248, 55);
        }

    </style>
</head>
<body>
    <div class="s1">Logo</div><br>
    <div>
        <div class="s2">
            <div class="s2c1"></div>
            <div class="s2c2"></div>
            <div class="s2c3"></div>
            <div class="s2c4"></div>
        </div><br>
        <div class="s3">
            <div class="s3c1"></div>
            <div class="s3c2"></div>
            <div class="s3c3"></div>
            <div class="s3c4"></div>
        </div><br>
        <div class="s4">
            <div class="s4c1"></div>
            <div class="s4c2"></div>
            <div class="s4c3"></div>
            <div class="s4c4"></div>
        </div><br>
        <div class="s5">
            <div class="s5c1"></div>
            <div class="s5c2"></div>
            <div class="s5c3"></div>
            <div class="s5c4"></div>
        </div><br>
    </div>
    <div class="s6">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div><br>

    <div class="s7">footer</div>

</body>
</html>